insert into food (product, currency, company, state) values ('Anchovy In Oil', 'Euro', 'Cronin Inc', 'ON_SALE');
insert into food (product, currency, company, state) values ('Icecream - Dstk Super Cone', 'Koruna', 'Abbott LLC', 'ON_SALE');
insert into food (product, currency, company, state) values ('White Fish - Filets', 'Euro', 'Bahringer-Roob', 'ON_SALE');
insert into food (product, currency, company, state) values ('Tuna - Fresh', 'Ruble', 'Becker Group', 'ON_SALE');
insert into food (product, currency, company, state) values ('Veal Inside - Provimi', 'Yuan Renminbi', 'Hane LLC', 'ON_SALE');
insert into food (product, currency, company, state) values ('Island Oasis - Raspberry', 'Peso', 'Erdman-Kozey', 'ON_SALE');
insert into food (product, currency, company, state) values ('Cloves - Whole', 'Rupiah', 'Herman Inc', 'ON_SALE');
insert into food (product, currency, company, state) values ('Bread - Raisin Walnut Oval', 'Euro', 'Bergstrom and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Cheese - Swiss Sliced', 'Euro', 'Wunsch-Medhurst', 'ON_SALE');
insert into food (product, currency, company, state) values ('Flour - Semolina', 'Yuan Renminbi', 'Fisher and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Mushroom - Chanterelle Frozen', 'Rupiah', 'Stoltenberg, Cruickshank and Purdy', 'ON_SALE');
insert into food (product, currency, company, state) values ('Corn Shoots', 'Yuan Renminbi', 'Schimmel and Sons', 'RESERVED');
insert into food (product, currency, company, state) values ('Vanilla Beans', 'Yuan Renminbi', 'Abbott, Cruickshank and Kerluke', 'RESERVED');
insert into food (product, currency, company, state) values ('Tomatoes', 'Yuan Renminbi', 'Stroman, Ferry and Tremblay', 'RESERVED');
insert into food (product, currency, company, state) values ('Soup - Verve - Chipotle Chicken', 'Yuan Renminbi', 'Denesik-Tromp', 'RESERVED');
insert into food (product, currency, company, state) values ('Canada Dry', 'Rupiah', 'Rolfson-Pagac', 'RESERVED');
insert into food (product, currency, company, state) values ('Grapes - Green', 'Yuan Renminbi', 'Thiel-Metz', 'RESERVED');
insert into food (product, currency, company, state) values ('Red Currants', 'Yuan Renminbi', 'Oberbrunner-Hayes', 'RESERVED');
insert into food (product, currency, company, state) values ('Food Colouring - Orange', 'Peso', 'Schamberger-Swift', 'RESERVED');
insert into food (product, currency, company, state) values ('Bread - Crumbs, Bulk', 'Euro', 'Leannon and Sons', 'RESERVED');
insert into food (product, currency, company, state) values ('Fiddlehead - Frozen', 'Yuan Renminbi', 'Zboncak Inc', 'RESERVED');
insert into food (product, currency, company, state) values ('Sausage - Meat', 'Ruble', 'Kling LLC', 'ON_SALE');
insert into food (product, currency, company, state) values ('Cake - Box Window 10x10x2.5', 'Real', 'Tremblay and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Remy Red', 'Rupiah', 'Maggio Group', 'ON_SALE');
insert into food (product, currency, company, state) values ('Sprouts - Alfalfa', 'Yuan Renminbi', 'Kuhic, Cummings and Kovacek', 'ON_SALE');
insert into food (product, currency, company, state) values ('Yogurt - Cherry, 175 Gr', 'Yuan Renminbi', 'Armstrong Group', 'ON_SALE');
insert into food (product, currency, company, state) values ('Vinegar - White', 'Ruble', 'Luettgen, Rau and Zboncak', 'ON_SALE');
insert into food (product, currency, company, state) values ('Fish - Soup Base, Bouillon', 'Rupiah', 'Witting-Kling', 'ON_SALE');
insert into food (product, currency, company, state) values ('Wasabi Paste', 'Yen', 'Towne-Moen', 'ON_SALE');
insert into food (product, currency, company, state) values ('Mountain Dew', 'Lek', 'Boyle, Keebler and Hilll', 'ON_SALE');
insert into food (product, currency, company, state) values ('Veal - Shank, Pieces', 'Yuan Renminbi', 'Crona and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Pickle - Dill', 'Rupiah', 'Haley LLC', 'ON_SALE');
insert into food (product, currency, company, state) values ('Cabbage - Red', 'Koruna', 'Luettgen-Lang', 'ON_SALE');
insert into food (product, currency, company, state) values ('Pepper - Orange', 'Koruna', 'Schmidt LLC', 'ON_SALE');
insert into food (product, currency, company, state) values ('Jam - Marmalade, Orange', 'Ruble', 'Ankunding, Ankunding and Thiel', 'ON_SALE');
insert into food (product, currency, company, state) values ('Club Soda - Schweppes, 355 Ml', 'Rial', 'Kshlerin, Renner and Pouros', 'ON_SALE');
insert into food (product, currency, company, state) values ('Beef - Bones, Marrow', 'Ruble', 'Senger-Weimann', 'ON_SALE');
insert into food (product, currency, company, state) values ('Raspberries - Fresh', 'Euro', 'Gulgowski-Bahringer', 'ON_SALE');
insert into food (product, currency, company, state) values ('Wine - Shiraz Wolf Blass Premium', 'Yuan Renminbi', 'Adams Group', 'ON_SALE');
insert into food (product, currency, company, state) values ('Wine - White, Lindemans Bin 95', 'Dinar', 'Graham LLC', 'ON_SALE');
insert into food (product, currency, company, state) values ('Lobster - Tail 6 Oz', 'Peso', 'Thiel-Dickens', 'ON_SALE');
insert into food (product, currency, company, state) values ('Vacuum Bags 12x16', 'Dram', 'Bergnaum-Schulist', 'ON_SALE');
insert into food (product, currency, company, state) values ('Potatoes - Mini Red', 'Rupiah', 'Thiel-Heaney', 'ON_SALE');
insert into food (product, currency, company, state) values ('Bamboo Shoots - Sliced', 'Peso', 'Walker-Weimann', 'ON_SALE');
insert into food (product, currency, company, state) values ('Pasta - Fusili Tri - Coloured', 'Rand', 'Larson Inc', 'ON_SALE');
insert into food (product, currency, company, state) values ('Onions - Spanish', 'Yuan Renminbi', 'Pouros-Schaden', 'ON_SALE');
insert into food (product, currency, company, state) values ('Ranchero - Primerba, Paste', 'Shilling', 'Boyer and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Apple - Custard', 'Baht', 'Kemmer and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Yoplait - Strawbrasp Peac', 'Yuan Renminbi', 'Schmidt, Hayes and Lakin', 'ON_SALE');
insert into food (product, currency, company, state) values ('Cod - Black Whole Fillet', 'Dollar', 'Toy-Beier', 'ON_SALE');
insert into food (product, currency, company, state) values ('Snapple - Mango Maddness', 'Rupiah', 'Keeling-Nitzsche', 'ON_SALE');
insert into food (product, currency, company, state) values ('Wine - Sherry Dry Sack, William', 'Ruble', 'Cronin, Hackett and Rolfson', 'ON_SALE');
insert into food (product, currency, company, state) values ('Tea - English Breakfast', 'Yuan Renminbi', 'Kuvalis Group', 'ON_SALE');
insert into food (product, currency, company, state) values ('Pepper - Cayenne', 'Ariary', 'Hodkiewicz, Weimann and Greenfelder', 'ON_SALE');
insert into food (product, currency, company, state) values ('Wine - Chateau Aqueria Tavel', 'Peso', 'Rempel Inc', 'ON_SALE');
insert into food (product, currency, company, state) values ('Phyllo Dough', 'Zloty', 'Batz, Lueilwitz and Homenick', 'ON_SALE');
insert into food (product, currency, company, state) values ('Vegetable - Base', 'Peso', 'Leffler and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Horseradish Root', 'Tenge', 'Collier, Ferry and Gibson', 'ON_SALE');
insert into food (product, currency, company, state) values ('Dried Figs', 'Real', 'Yost Group', 'ON_SALE');
insert into food (product, currency, company, state) values ('Pur Value', 'Real', 'Towne-Kovacek', 'ON_SALE');
insert into food (product, currency, company, state) values ('Wine - Red, Antinori Santa', 'Rupee', 'Abbott, Kerluke and Kertzmann', 'ON_SALE');
insert into food (product, currency, company, state) values ('Shrimp - 16 - 20 Cooked, Peeled', 'Euro', 'Kassulke and Sons', 'ON_SALE');
insert into food (product, currency, company, state) values ('Oats Large Flake', 'Yuan Renminbi', 'Cole-Cummings', 'ON_SALE');
insert into food (product, currency, company, state) values ('Cheese - Parmesan Cubes', 'Koruna', 'Mertz-Bosco', 'ON_SALE');
insert into food (product, currency, company, state) values ('Lotus Rootlets - Canned', 'Euro', 'Altenwerth-Beahan', 'ON_SALE');
insert into food (product, currency, company, state) values ('Appetizer - Cheese Bites', 'Rupiah', 'Zieme, Leuschke and Nikolaus', 'ON_SALE');
insert into food (product, currency, company, state) values ('Swordfish Loin Portions', 'Rupiah', 'Johnston, McLaughlin and Bartell', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Stock - Beef, Brown', 'Peso', 'Murray-Turcotte', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Bread - Italian Sesame Poly', 'Yuan Renminbi', 'Beatty Group', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Wine - German Riesling', 'Peso', 'Turner Inc', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Kumquat', 'Rupee', 'Wisozk-Conroy', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Table Cloth 54x54 White', 'Shekel', 'Daugherty-Marvin', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Buffalo - Striploin', 'Yuan Renminbi', 'Koepp LLC', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Coke - Diet, 355 Ml', 'Rupiah', 'Mueller LLC', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Ecolab Digiclean Mild Fm', 'Euro', 'Schuppe LLC', 'SOLD_OUT');
insert into food (product, currency, company, state) values ('Pepper - Green', 'Rupee', 'Corkery, Keeling and Rempel', 'SOLD_OUT');